<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Nav</title>
    <link rel="stylesheet" href="/CODYM/css/styles.css"/>

<style>

.caja_1{
 
    border-radius: 20px;
    background-color: 443939;
    width: 1627px;            
    height: 696px;          
    border: 2px solid black;
    position: relative;
    opacity: 0.9;
}

.cajaInteriorIzq{
 
 border: none;
 width: 600px;            
 height: 600px;          
 position: absolute;
 top:45px;
 left: 100px;
 justify-content: center;    
 align-items: center;  

}

.cajaInteriorDrc{
 
 border: none;
 width: 600px;            
 height: 600px;          
 position: absolute;
 top: 45px;
 left: 900px;
 text-align: center;
 
}

.caja_texto{

    background-color: #585353;
    width: 595px;            
    height: 40px;  
    border-radius: 20px;
    text-align: left;
    padding-left: 20px;
}

.contenedor_1{

    background-color: #585555;
    display: flex;             
    justify-content: center;    
    align-items: center;       
    height: 100vh;   
}

h1, h2{
    margin-top: 30px;
    color: white;
    font-weight: bold;
    -webkit-text-stroke: 1.5px black;
    font-family: sans-serif;
}


</style>
</head>
<body style ="background-color: #585555;">
 


    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <img src="/CODYM/imagenes/logo.jpg" alt="Logo gymnasio"> 
        </div>
        <div class="search-bar">
          <img src="/CODYM/imagenes/lupa.png" alt="Imagen lupa" class="search-icon"/>
          <input type="text" placeholder="Search...">
      </div>
        <div class="social-icons">
          <a href="#"><img src="/CODYM/imagenes/linkedin-removebg-preview.png" class="social-icons" alt="LinkedIn"></a>
          <a href="#"><img src="/CODYM/imagenes/twitter-removebg-preview.png" class="social-icons" alt="Twitter"></a>
          <a href="#"><img src="/CODYM/imagenes/instagram-removebg-preview.png" class="social-icons" alt="Instagram"></a>
          <a href="#"><img src="/CODYM/imagenes/facebook-removebg-preview.png" class="social-icons" alt="Facebook"></a>
      </div>
    </nav>


     <div class ="contenedor_1">

        <div class ="caja_1">
            <div class ="cajaInteriorIzq"> 
                <img style = "width: 450px;  height: 450px;" src="/CODYM/imagenes/LogoRegistro2.png" alt="Aceituna"/>
            </div>
            <div class ="cajaInteriorDrc">

                
                <h1 style ="color: white;">¡Empieza a entrenar con nosotros!</h1>
                <div class ="caja_texto">
                   <h2>Nombre y apellidos:</h2>
                </div>
                <div class ="caja_texto">
                   <h2>Contraseña</h2>
                </div> 
                

              

            </div>


        </div>

     </div>
        
     
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>



</body>
</html>
  